# ultimate-tic-tac-toe-back

./: .gitignore  .sops.yaml  README.md  UltimateTicTacToe.sln  coverlet.runsettings
.config/: dotnet-tools.json
deploy/: docker-compose.yaml
docs/: ANALYSIS.md  FRONTEND_LEARNING_PLAN.md  ROADMAP.md  SECRETS.md  USER_FLOWS.md  ultimate-tic-tac-toe-back.postman_collection.json
scripts/: coverage.ps1  dev-deps.ps1
secrets/: appsettings.Production.secrets.json
src/UltimateTicTacToe.Api/: Dockerfile  Program.cs  UltimateTicTacToe.API.csproj  UltimateTicTacToe.API.http  appsettings.Development.json  appsettings.json
src/UltimateTicTacToe.Api/Controllers/: GameManagementController.cs  GameplayController.cs  GameplaySimulationController.cs  GameplayTestSimulationController.cs  MetricsController.cs  RoomsController.cs
src/UltimateTicTacToe.Api/DTOs/: MoveCoordinate.cs
src/UltimateTicTacToe.Api/Extensions/: ResultExtensions.cs  ResultMappingExtensions.cs  SecretsConfigurationExtensions.cs
src/UltimateTicTacToe.Api/Health/: MongoPingHealthCheck.cs
src/UltimateTicTacToe.Api/HostedServices/: RoomsExpiryWorker.cs
src/UltimateTicTacToe.Api/Hubs/: GameHub.cs  MoveUpdatesHub.cs  RoomsHub.cs
src/UltimateTicTacToe.Api/Middleware/: CorrelationIdMiddleware.cs
src/UltimateTicTacToe.Api/Properties/: launchSettings.json
src/UltimateTicTacToe.Api/RealTimeNotification/: MoveUpdatesNotificationHub.cs  RoomsNotificationHub.cs
src/UltimateTicTacToe.Core/: Result.cs  UltimateTicTacToe.Core.csproj
src/UltimateTicTacToe.Core/Configuration/: CorsSettings.cs  EventStoreSettings.cs  GameplaySettings.cs  RoomSettings.cs  RoomsSweepSettings.cs
src/UltimateTicTacToe.Core/Domain/Aggregate/: GameRoot.cs
src/UltimateTicTacToe.Core/Domain/Entities/: BigBoard.cs  Cell.cs  MiniBoard.cs  PlayerFigure.cs
src/UltimateTicTacToe.Core/Domain/Events/: DomainEvents.cs
src/UltimateTicTacToe.Core/Domain/Exceptions/: DomainExceptions.cs
src/UltimateTicTacToe.Core/Extensions/: DomainExtensions.cs  GameConstants.cs  GameRootExtensions.cs
src/UltimateTicTacToe.Core/Features/Game/Domain/Aggregate/: GameRoot.cs
src/UltimateTicTacToe.Core/Features/Game/Domain/Entities/: BigBoard.cs  Cell.cs  MiniBoard.cs  PlayerFigure.cs
src/UltimateTicTacToe.Core/Features/Game/Domain/Entities/Snapshot/: GameRootSnapshotProjection.cs
src/UltimateTicTacToe.Core/Features/Game/Domain/Events/: DomainEvents.cs
src/UltimateTicTacToe.Core/Features/Game/Domain/Exceptions/: DomainExceptions.cs
src/UltimateTicTacToe.Core/Features/GameManagement/: ClearFinishedGamesCommandHandler.cs  GetMovesHistoryQueryHandler.cs
src/UltimateTicTacToe.Core/Features/GamePlay/: MakeMoveCommandHandler.cs  StartGameCommandHandler.cs
src/UltimateTicTacToe.Core/Features/GameSave/: GameRootMappingExtensions.cs  StateSnapshotStore.cs
src/UltimateTicTacToe.Core/Features/GameSave/Entities/: GameRootSnapshotProjection.cs
src/UltimateTicTacToe.Core/Features/GameSave/Entities/Snapshot/: GameRootSnapshotProjection.cs
src/UltimateTicTacToe.Core/Features/GameSaving/: StateSnapshotStore.cs
src/UltimateTicTacToe.Core/Features/GameSaving/Entities/Snapshot/: GameRootSnapshotProjection.cs
src/UltimateTicTacToe.Core/Features/Gameplay/: EventStore.cs  InMemoryGameRepository.cs
src/UltimateTicTacToe.Core/Features/Metrics/: GetUnfinishedGamesQueryHandler.cs
src/UltimateTicTacToe.Core/Features/RealTimeMoveUpdates/: MoveUpdatesHub.cs
src/UltimateTicTacToe.Core/Features/RealTimeNotification/: IMoveUpdatesNotificationHub.cs
src/UltimateTicTacToe.Core/Features/Rooms/: Interfaces.cs  MatchmakingService.cs  Models.cs  RoomsExpirySweeper.cs
src/UltimateTicTacToe.Core/Projections/: ExternalProjections.cs
src/UltimateTicTacToe.Core/Services/: EventStore.cs  GameService.cs  InMemoryGameRepository.cs  StateSnapshotStore.cs
src/UltimateTicTacToe.Storage/: UltimateTicTacToe.Storage.csproj
src/UltimateTicTacToe.Storage/Extensions/: EventStoreExtensions.cs
src/UltimateTicTacToe.Storage/HostedServices/: EventStoreInitializer.cs  RoomsStoreInitializer.cs
src/UltimateTicTacToe.Storage/Services/: MongoEventStore.cs  MongoMatchmakingTicketStore.cs  MongoRoomMetricsStore.cs  MongoRoomStore.cs  MongoStateSnapshotStore.cs
tests/UltimateTicTacToe.API.Tests.Integration/: BaseIntegrationTest.cs  IntegrationTestExample.cs  IntegrationTestWebFactory.cs  Startup.cs  UltimateTicTacToe.API.Tests.Integration.csproj
tests/UltimateTicTacToe.API.Tests.Integration/CORS/: CorsTests.cs
tests/UltimateTicTacToe.API.Tests.Unit/: UltimateTicTacToe.API.Tests.Unit.csproj
tests/UltimateTicTacToe.API.Tests.Unit/Controllers/: GameManagementControllerTests.cs  GameplayControllerTests.cs  MetricsControllerTests.cs
tests/UltimateTicTacToe.API.Tests.Unit/Extensions/: ResultAssertionsExtensions.cs
tests/UltimateTicTacToe.API.Tests.Unit/Integration/: ApiSmokeTests.cs
tests/UltimateTicTacToe.Core.Tests/: UltimateTicTacToe.Core.Tests.csproj
tests/UltimateTicTacToe.Core.Tests.Integration/: Startup.cs  UltimateTicTacToe.Core.Tests.Integration.csproj
tests/UltimateTicTacToe.Core.Tests.Unit/: UltimateTicTacToe.Core.Tests.Unit.csproj
tests/UltimateTicTacToe.Core.Tests.Unit/Domain/: GameRootReplayTests.cs
tests/UltimateTicTacToe.Core.Tests.Unit/Extensions/: GameRootExtensionsTests.cs
tests/UltimateTicTacToe.Core.Tests.Unit/Infrastructure/: FakeDomainEvent.cs  GameRootTestExtensions.cs
tests/UltimateTicTacToe.Core.Tests/Extensions/: GameRootExtensionsTests.cs
tests/UltimateTicTacToe.Storage.Tests.Integration/: Startup.cs  UltimateTicTacToe.Storage.Tests.Integration.csproj  appsettings.Integration.Tests.json
tests/UltimateTicTacToe.Storage.Tests.Integration/HostedServices/: EventStoreInitializerTests.cs
tests/UltimateTicTacToe.Storage.Tests.Integration/Infrastructure/: EventStoreTestExtensions.cs  FakeDomainEvent.cs  MongoDbFixture.cs
tests/UltimateTicTacToe.Storage.Tests.Integration/Services/: MongoEventStorePolymorphismTests.cs  MongoEventStoreTests.cs  MongoRoomStoreIndexTests.cs  MongoStateSnapshotStoreTests.cs
(+20 files in other folders)
